@media (max-width: 768px) {
  .header {
    padding: 23px 0 31px;
    &__telephone {
      font-weight: 500;
      font-size: 12px;
      line-height: 9px;
      flex-direction: column;
      align-items: flex-start;
    }
    &__telephone-text {
      display: flex;
      flex-direction: column;
      margin-left: 30px;
      margin-top: -20px;
      span {
        margin: 0;
        line-height: 25px;
      }
    }
    &__maps span {
      font-size: 12px;
      line-height: 16px;
      margin-left: 9px;
    }
  }
  .main-display {
    padding: 52px 0 25px;
    &__nav {
      display: none;
    }
    &__content {
      padding: 61px 0 157px;
    }
    &__info-title {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 5px;
      width: 414px;
    }
    &__info-link {
      font-size: 15px;
      line-height: 18px;
      padding: 10px 20px;
    }
  }
  .what {
    padding: 25px 0 124px;
    &__title {
      margin: 0;
      font-size: 40px;
      line-height: 47px;
      margin-bottom: 48px;
    }
    &__wrap {
      flex-direction: column;
      row-gap: 60px;
    }
    &__card {
      width: 595px;
      margin: 0 auto;
    }
    &__images {
      width: 595px;
      height: 160px;
      img {
        width: 595px;
        height: 160px;
      }
    }
  }
  .reviews {
    &__item {
      padding: 0 20px 30px;
    }
    .slick-slide.slick-center {
      opacity: 1;
      margin: 0 20px;
      transform: scale(1.12);
      .reviews-slider__text {
        color: rgb(248, 99, 0);
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
  .footer{
    padding: 114px 0 48px;
  }
}
